# AndroidProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/api/: RetrofitClient.kt  WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/database/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/database/entity/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/database/entity/db/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/factory/: WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
